# meteor-pvp

./: build.gradle
src/main/java/meteordevelopment/meteorpvp/arenas/: ArenaClearer.java
src/main/java/meteordevelopment/meteorpvp/commands/: MyCommand.java
src/main/java/meteordevelopment/meteorpvp/commands/normal/: HelpCommand.java
src/main/java/meteordevelopment/meteorpvp/kits/: MaxKits.java
src/main/java/meteordevelopment/meteorpvp/utils/: Perms.java  Utils.java
